SPL1001 Criminal created 2013/12/05 00:07:58
SPL1001 Criminal created 2013/12/05 00:09:08
SPL1001 Criminal created 2013/12/05 00:10:08
SPL1001 Criminal created 2013/12/05 00:11:30
SPL1001 Criminal created 2013/12/05 00:17:02
SPL1003 Missing created 2013/12/05 12:13:38
SPL1001 Criminal created 2013/12/05 12:13:39
SPL1003 Missing created 2013/12/05 12:15:32
SPL1001 Criminal created 2013/12/05 12:15:32
SPL1001 Criminal created 2013/12/05 12:17:59
SPL1003 Missing created 2013/12/05 12:18:04
SPL1001 Criminal created 2013/12/05 12:22:05
SPL1003 Missing created 2013/12/05 12:22:05
